<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset = "UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../../static/normalize.css">
	<link rel="stylesheet" type="text/css" href="../../static/style.css"> 
    <style>
        body{
	background: #ffffff;
	font-size: 62.5%;
	font-family: 'Varela Round', Helvetica, Arial, serif;
}
/* Global Styles*/
/* h1{

} */

/* h2{
} */

/*Botones Personalidados*/
  .boton_ingresar{
    text-decoration: none;
    padding: 10px;
    font-weight: 100;
    font-size: 25px;
    color: #ffffff;
    background-color: #1CA5B8;
    border-radius: 6px;
    border: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .boton_ingresar:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
  .boton_registrar{
    text-decoration: none;
    padding: 10px;
    font-weight: 100;
    font-size: 25px;
    color: #ffffff;
    background-color: #1CA5B8;
    border-radius: 6px;
    border: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .boton_registrar:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
   
.center {
  margin: auto;
  width: 30%;
  padding: 150px;
} /*VEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEER*/

h5{
	font-size: 1rem;
	margin-bottom: 0;

}

p{
	font-size: 1rem;
}

button{
	font-size: 1rem;
	color: white;
	padding: 0.4rem 1.4rem;
	border: none;
	background: #1CA5B8;
	 border-radius: 4px;
	cursor: pointer;

}

img{
	object-fit: cover;
}

/* Nav bar */
.main-head{
	background: #1CA5B8;
	color:#fff;
}

nav.main{
	min-height: 7vh;
  background-color: #1CA5B8;
  color:#fff;
	display: flex;
	width: 65%;
	margin: auto; 
	align-items: center;
	padding: 0.5rem;
}

nav.main ul{
	display: flex;
	flex: 1 1 40rem;
	justify-content: space-evenly;
	align-items: center;
	list-style: none;
}

#logo{
	flex: 2 1 40rem;
}

/* -----*/

a{
	font-size: .95rem;
	text-decoration: none;
	color:#fff;
}


.main{
	background: white;
	width: 60%;
	margin: 5% auto;
	border-radius: 4px;
	padding-bottom: 20px;
}

/* NAVIGATION BAR */
.second-nav{
	display: flex;
	padding: 15px 30px;
}

.second-nav .feed{
	flex: 1 1 30px;
}

.second-nav .feed:hover{
	flex: 1 1 30px;
	color: grey;
}

.second-nav .profile{
	flex: 1 1 30px;
}

.second-nav .profile:hover{
	flex: 1 1 30px;
	color: grey;
}

.second-nav .new{
	flex: 6 1 5rem;
	text-align: right;
	text-transform: uppercase;
  	color: #7A9D96;
}

.second-nav .new:hover{
	color: grey;
}

/* Article */

article{
	width: 93%;
	margin: auto;
	padding: 40px 0;
	border-bottom: 2px solid #ECEEEF;
}

.username{
	margin-bottom: .2rem;
}

.username a{
	font-size: 1.1rem;
}

.container-article{
  display: flex;
}

.container-article img{
  height: 68px;
  width: 68px;
  margin-right: 10px;
  border-radius: 50%;
}

article:last-child {
  border-bottom: 0;
}

time {
  font-size: .8rem;
  opacity: .7;
}

.post{
	font-size: .94rem;
}

/* PROFILE */
.profile{
	display: flex;
	align-items: center;
	flex-direction: column;
}

.profile img{
  height: 100px;
  width: 100px;
  margin-right: 10px;
  border-radius: 50%;
  margin: 20px;
}
.profile h2{
	margin-top: -10px;
	font-size: 1.3rem;
}

/* Followers / Following / Post */
.follow{
	display: flex;
	width: 95%;
	justify-content: space-around;
	margin: 30px auto;
	text-align: center;
	border-bottom: 2px solid #ECEEEF;
	padding-bottom: 20px;
}


/*Form Elements*/
form {
    margin: 0;
    padding: 40px;
    font-size: 1rem;
}
input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #D3D8DC;
  outline: 0;
  background: #fff;
  padding: 20px 0 4px;
  margin: 0 0 20px;
  color: #777B7E;
}
input:focus {
  border-color: #7A9D96;
  color: #2C3238;
}
textarea {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #D3D8DC;
  outline: 0;
  background: #fff;
  padding: 20px 0 4px;
  margin: 0 0 20px;
  color: #777B7E;
}
textarea:focus {
  border-color: #7A9D96;
  color: #2C3238;
}
button#submit {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  background: #1CA5B8;
  color: #fff;
  border: 0;
  border-radius: 4px;
  opacity: .8;
  transition: .35s linear;
}

button#submit:hover {
  opacity: 1;
}

/*Notifications*/
.notification {
  text-align: center;
  padding: 10px 20px;
  border-radius: 4px;
  color: #fff;
  font-size: 0.9rem;
}
.success {
  background: #43DC7E;
  color: white;
}
.error {
  background: #AB3444;
  color: white;
  margin-bottom: 20px;
}


/*Footer*/
footer{
  color: white;
  text-align: center;
  font-size: .875em;
  margin: 40px 0;
}

footer p {
  opacity: .8;
}

footer p a {
  color: white;
}


body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

img.profile{
  height: 80px;
  width: 80px;
  margin-right: 10px;
  margin-left: 30px;
  border-radius: 50%;
}


.follow-button{
  color: white;
}

/*Media Queries*/
@media (max-width: 786px) {
  .main {
    width: 95%;
  }

}

h1{
  text-align: center;
  font-size: 3em;
}
form{
  text-align: center;
}

    </style>
    <title>Document</title>
</head>
<body>
    <header class="main-head">
        <nav class="main">
            <h1 id="logo", style="margin-block-end: 0px; margin-block-start: 0px;margin-right: 100px;">LOGO</h1>
            <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="#">Mi Historial</a></li>
                    <li><a href="{% url 'logout' %}">Salir</a></li>
            </ul>
        </nav>
    </header>
    
    
      
      <h1>Instrucciones</h1>
      
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
          industry. Lorem Ipsum has been the industry's standard dummy text ever 
          since the 1500s, when an unknown printer took a galley of type and 
          scrambled it to make a type specimen book. It has survived not only
           five centuries, but also the leap into electronic typesetting, 
           remaining essentially unchanged. It was popularised in the 1960s 
           with the release of Letraset sheets containing Lorem Ipsum passages, 
           and more recently with desktop publishing software like Aldus PageMaker
           cluding versions of Lorem Ipsum.</p>

           
        
              
         
          <form>
            
            <button>Entendido</button>
          </form>
    
    <main>
        <div class="container">
    	</div>
    </main>
   
    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container", style="color: #D0D0D0; font-size: 15px;">
            Equipo 10 Corportation © 2021
            </div>
          </div>
    </footer>
</body>
</html>